clear

%Signal 1 params:
A = 3;
f = 5;
phi = pi/4;
fs = 100; 
L = 1;

%Signal 2 params
A2 = 3;
f = 5;
phi = pi/4;
fs = 100; 
L = 1;

%create 2 signals
[signal1, tIndex1] = funcCreateSinWave(A, f, phi, fs, L); 
[signal2, tIndex2] = funcCreateSinWave(A, f, phi, fs, L); 

%sum them
signalSum = signal1 + signal2;

%plot their spectra

[sdB f] = PlotSpectrum(signal1, 44100, 2);
[sdB f] = PlotSpectrum(signal2, 44100, 3);
%plot Spectrum

hold on
%plot sine wave
figure(1)
plot(time, signal)
xlabel('time')
ylabel('Amplitude')
title('Sine Wave')

%{
period = round(fs/f);
pow = (1/period)*sum(abs(signal(1:period)).^2); 
 
N = length(signal) + 1;  % to be even :) 

S = fft(signal,N); 
SdB = 20*log10(S);  % or SdB = mag2db(S); 
freqs = (0:(N/2)-1)*fs/N;

%}

%plot spectrum
%figure(2)
%plot(freqs, SdB(1:N/2)) 
%xlabel('frequency')
%ylabel('amplitude')
%title('spectrum')